<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleView" customModule="DesafioApps" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="DQI-tj-BXc" id="nge-r9-f0K"/>
                <outlet property="sectionLabel" destination="fBa-7c-hoo" id="n4d-Qf-s6S"/>
                <outlet property="titleLabel" destination="i8I-OG-ICF" id="ZgS-hU-Cy9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-tj-BXc">
                    <rect key="frame" x="16" y="10" width="112.5" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DQI-tj-BXc" secondAttribute="height" multiplier="16:11" id="UfG-CD-wH3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-7c-hoo">
                    <rect key="frame" x="144.5" y="10" width="214.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                    <color key="textColor" red="0.63137254901960782" green="0.70980392156862748" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-OG-ICF">
                    <rect key="frame" x="144.5" y="35" width="214.5" height="52"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.098039215686274508" green="0.20000000000000001" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DQI-tj-BXc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Ya-aI-vYZ"/>
                <constraint firstItem="DQI-tj-BXc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="6NW-MT-jca"/>
                <constraint firstItem="fBa-7c-hoo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8MN-5b-d0q"/>
                <constraint firstAttribute="trailing" secondItem="i8I-OG-ICF" secondAttribute="trailing" constant="16" id="8pE-dm-8gq"/>
                <constraint firstAttribute="trailing" secondItem="fBa-7c-hoo" secondAttribute="trailing" constant="16" id="AhU-xO-Wfn"/>
                <constraint firstAttribute="bottom" secondItem="i8I-OG-ICF" secondAttribute="bottom" constant="10" id="LNS-4c-hHo"/>
                <constraint firstItem="i8I-OG-ICF" firstAttribute="leading" secondItem="DQI-tj-BXc" secondAttribute="trailing" constant="16" id="N53-4n-q8l"/>
                <constraint firstItem="fBa-7c-hoo" firstAttribute="leading" secondItem="DQI-tj-BXc" secondAttribute="trailing" constant="16" id="QFq-uV-xVI"/>
                <constraint firstItem="DQI-tj-BXc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="QQv-hc-ZYw"/>
                <constraint firstItem="i8I-OG-ICF" firstAttribute="top" secondItem="fBa-7c-hoo" secondAttribute="bottom" constant="8" id="cYe-EL-wiJ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DQI-tj-BXc" secondAttribute="bottom" constant="10" id="eHT-tp-9qZ"/>
                <constraint firstItem="DQI-tj-BXc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tnd-eM-6Xb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="56.5"/>
        </view>
    </objects>
</document>
