<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VSG-QH-IKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--O GLOBO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-EV-cX3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="saY-uO-MU2" customClass="CoverArticleView" customModule="DesafioApps" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="94" id="7Qc-9h-J5e" customClass="ArticleCellTableViewCell" customModule="DesafioApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qc-9h-J5e" id="reE-nV-KZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-9m-9S4" customClass="ArticleView" customModule="DesafioApps" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lgr-9m-9S4" secondAttribute="trailing" id="6Gd-kY-tDm"/>
                                                <constraint firstItem="lgr-9m-9S4" firstAttribute="top" secondItem="reE-nV-KZv" secondAttribute="top" id="XTG-dJ-Iin"/>
                                                <constraint firstItem="lgr-9m-9S4" firstAttribute="leading" secondItem="reE-nV-KZv" secondAttribute="leading" id="ZVh-gn-A1B"/>
                                                <constraint firstAttribute="bottom" secondItem="lgr-9m-9S4" secondAttribute="bottom" id="lxq-6W-RUT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleView" destination="lgr-9m-9S4" id="OE4-0h-cLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sH-EV-cX3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AQG-Df-qzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sH-EV-cX3" secondAttribute="bottom" id="LF2-cA-SlI"/>
                            <constraint firstItem="0sH-EV-cX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OwO-e3-Jzh"/>
                            <constraint firstAttribute="trailing" secondItem="0sH-EV-cX3" secondAttribute="trailing" id="gmY-nW-0Ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="O GLOBO" id="hug-5b-xnU"/>
                    <connections>
                        <outlet property="coverArticleView" destination="saY-uO-MU2" id="eTH-9A-85R"/>
                        <outlet property="tableView" destination="0sH-EV-cX3" id="zNI-OE-Stj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gH3-JL-oeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSG-QH-IKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Q7c-Fi-U5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.44705882352941173" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pye-GA-BKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbP-mc-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
